import os
import cv2
import time
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from skimage.feature import graycomatrix, graycoprops
from sklearn.model_selection import train_test_split, cross_val_score, StratifiedKFold
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import GradientBoostingClassifier, VotingClassifier
from scipy import stats
import seaborn as sns

# -------------------------------
# 1. GLCM Feature Extraction
# -------------------------------
def extract_glcm_features(image):
    image = cv2.resize(image, (128, 128))
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

    glcm = graycomatrix(gray, distances=[1], angles=[0], levels=256, symmetric=True, normed=True)

    features = [
        graycoprops(glcm, 'contrast')[0, 0],
        graycoprops(glcm, 'correlation')[0, 0],
        graycoprops(glcm, 'energy')[0, 0],
        graycoprops(glcm, 'homogeneity')[0, 0],
        np.mean(gray),
        np.std(gray)
    ]
    return features

# -------------------------------
# 2. Load Dataset
# -------------------------------
def load_dataset(image_folder, csv_file):
    df = pd.read_csv(csv_file)
    X, y = [], []

    for _, row in df.iterrows():
        img_path = os.path.join(image_folder, row['image'] + ".jpg")
        if os.path.exists(img_path):
            image = cv2.imread(img_path)
            features = extract_glcm_features(image)
            X.append(features)
            y.append(row['label'])

    return np.array(X), np.array(y)

# -------------------------------
# 3. Models (Ensemble Hard Voting)
# -------------------------------
def get_ensemble_model():
    knn = KNeighborsClassifier(n_neighbors=5)
    dt = DecisionTreeClassifier(max_depth=10)
    gbm = GradientBoostingClassifier(n_estimators=100)

    ensemble = VotingClassifier(
        estimators=[('knn', knn), ('dt', dt), ('gbm', gbm)],
        voting='hard'
    )
    return ensemble

# -------------------------------
# 4. Evaluation Function
# -------------------------------
def evaluate_model(X, y, test_size=None, cv=None, label=""):
    scaler = StandardScaler()
    X = scaler.fit_transform(X)

    model = get_ensemble_model()

    print(f"\n===== {label} =====")

    # Train-test split
    if test_size:
        X_train, X_test, y_train, y_test = train_test_split(
            X, y, test_size=test_size, stratify=y, random_state=42
        )

        start_time = time.time()
        model.fit(X_train, y_train)
        train_time = time.time() - start_time

        y_pred = model.predict(X_test)

        acc = accuracy_score(y_test, y_pred)
        print(f"Accuracy: {acc:.4f}")
        print(f"Training Time (CPU): {train_time:.4f} seconds")

        print("\nClassification Report:\n", classification_report(y_test, y_pred))

        # Confusion Matrix
        cm = confusion_matrix(y_test, y_pred)
        plt.figure()
        sns.heatmap(cm, annot=True, fmt='d')
        plt.title(f"Confusion Matrix - {label}")
        plt.xlabel("Predicted")
        plt.ylabel("Actual")
        plt.show()

        return acc, train_time

    # Cross-validation
    elif cv:
        skf = StratifiedKFold(n_splits=cv, shuffle=True, random_state=42)

        start_time = time.time()
        scores = cross_val_score(model, X, y, cv=skf, scoring='accuracy')
        train_time = time.time() - start_time

        mean_acc = np.mean(scores)
        std_acc = np.std(scores)

        # 95% Confidence Interval
        ci = stats.t.interval(
            0.95, len(scores)-1, loc=mean_acc, scale=stats.sem(scores)
        )

        print(f"Mean Accuracy: {mean_acc:.4f}")
        print(f"Std Dev: {std_acc:.4f}")
        print(f"95% Confidence Interval: {ci}")
        print(f"Total Training Time (CPU): {train_time:.4f} seconds")

        return mean_acc, std_acc, train_time

# -------------------------------
# 5. Main Execution
# -------------------------------
if __name__ == "__main__":
    IMAGE_FOLDER = "ISIC2018_images"
    CSV_FILE = "ISIC2018_labels.csv"

    X, y = load_dataset(IMAGE_FOLDER, CSV_FILE)

    # Encode labels
    le = LabelEncoder()
    y = le.fit_transform(y)

    results = []

    # Split Evaluations
    results.append(evaluate_model(X, y, test_size=0.3, label="70:30 Split"))
    results.append(evaluate_model(X, y, test_size=0.2, label="80:20 Split"))
    results.append(evaluate_model(X, y, test_size=0.1, label="90:10 Split"))

    # Cross-validation
    results.append(evaluate_model(X, y, cv=5, label="5-Fold CV"))
    results.append(evaluate_model(X, y, cv=10, label="10-Fold CV"))

    print("\nFinal Results Summary:")
    print(results)
